
## MySQL
spring.datasource.url=jdbc:mysql://134.209.148.140:3306/asrm
spring.datasource.username=raj
spring.datasource.password=raj123456
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.servlet.session.tracking-modes=cookie