
## MySQL
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/z8DfUgOAxu
spring.datasource.username=z8DfUgOAxu
spring.datasource.password=lg40tl8vV4
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.servlet.session.tracking-modes=cookie