
<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>ARHAMSHARE</title>

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="/assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <style>
        .loading {
            display: none;
        }

        .btn {
            background-color: #344f4a !important;
            position: relative;
            display: flex;
            margin: auto;
            border-radius: 12px;
            padding: 7px 74px;
            width: 14.5rem;
            font-size: 20px !important;
            align-items: center;
            justify-content: center;
        }

        .btn span:nth-of-type(2) {
            top: 100%;
            transform: translateY(0%);
            font-size: 24px;
        }

        .btn:before {
            position: absolute;
            border-radius: 12px;
            content: '';
            bottom: 0;
            left: 0;
            width: 0%;
            height: 100%;
            background-color: #126142;
        }

        .active {
            background-color: #214738 !important
        }

        .active:before {
            width: 100%;
            transition: width 3s linear;
        }

        .button span:nth-of-type(2) {
            top: 100%;
            transform: translateY(0%);
            font-size: 24px;
        }

        .active span:nth-of-type(2) i {
            animation: loading 500ms linear infinite;
        }

        #pass {
            margin-bottom: 0px !important;
        }

        @keyframes loading {
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes scale {
            0% {
                transform: scale(10);
            }
            50% {
                transform: scale(0.2);
            }
            70% {
                transform: scale(1.2);
            }
            90% {
                transform: scale(0.7);
            }
            100% {
                transform: scale(1);
            }
        }

    </style>
</head>
<body>
<section id="login-arhamshare">
    <div class="container">
        <div class="row">
            <div class="login-arham-main">
                <div class="col-md-5">
                    <div class="login-arham-inner">
                        <img src="assets/images/login-left.jpg">
                        <div class="left-content-center">
                            <h2>ARHAM SHARE</h2>
                            <h3>Reletionship Management</h3>
                            <span class="btn-fix-login">Help Line: 89 800 80 847 </span>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="login-arham-inner-right">
                        <div class="logo-main-nb">
                            <img src="assets/images/logo.jpg">
                        </div>
                        <div class="right-login-content">
                            <h1>ASRM</h1>
                            <h3>ARHAM SHARE RELATIONSHIP MANAGEMENT</h3>
                        </div>

                        <div class="login-arham-form">
                            <font color="red" th:text="${errorMessage}"></font>
                            <form action="login" class="get-subscribe my-newsletter" method="POST" novalidate="true">
                                <input class="form-control" id="empid" name="empid" placeholder="Usercode" type="text">
                                <input class="form-control" id="pass" name="pass" placeholder="Password"
                                       type="password">
                                <label></label>
                                <button class="btn  btn-primary icon-left" type="submit">
                                    <span class="submit" id="sb">SUBMIT</span>
                                    <span class="loading" id="tol"><i class="fa fa-refresh"></i></span>
                                </button>
                            </form>
                        </div>
                    </div>
                    <div class="nb-login-nb5">
                        <div class="text-center"> Saavaj infotech</div>
                        <div class="text-center"> Banglore | Ahmedabad</div>
                        <div class="text-center"> Kuberji group</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="/assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
    $(".btn").click(function (e) {
        $(this).toggleClass("active");
        $("#tol").toggleClass("loading");
        if ($("#sb").text() == "") {
            $("#sb").text("SUBMIT");
        } else {
            $("#sb").text("");
        }

    });

</script>
</body>
</html>